<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>验证</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;  
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrap {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
        }
        .title {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form {
            width: 95%;
        }
        .wrap p {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="text"] {
            width: 70%;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            padding-left: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 70%;
            height: 35px;
            border: 0;
            outline: none;
            border-radius: 4px;
            background-color: rgb(140, 197, 255);
            color: #fff;
        }
        input[type="submit"]:active {
            background-color: #409EFF;
        }
        input[type="text"]:focus {
            border: 1px solid #409EFF
        }
    </style>
</head>
<body>
    <div class="title">
        <h3>广西师范大学企业微信认证</h3>
    </div>
    <div class="wrap">
        <form method="post" class="form">
            <p>
                <input type="text" name="gxnu_id" id="gxnu_id" placeholder="请输入学号/工号"/>
            </p>
            <p>
                <input type="text" name="name" id="name" placeholder="请输入姓名"/>
            </p>
            <p>
                <input type="text" name="social_id" id="social_id" placeholder="请输入身份证号码"/>
            </p>
            <p class="btn-wrap">
                <input type="submit" value="提交">      
            </p>
        </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flash">
                {% for message in messages %}
                    <div class="alert alert-success" style="text-align: center">
                        <strong>{{ message }}</strong>
                    </div>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

    </div>
</body>
</html>